<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="A composable C++ backtesting library for testing trading strategies" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>tzutrader</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> tzutrader
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-this">What Is This?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#current-status">Current Status</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-example">Quick Example</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#philosophy">Philosophy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#who-this-is-for">Who This Is For</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-reality-check">The Reality Check</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-projects">Related Projects</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#community">Community</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="getting-started/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="philosophy/">Design Philosophy</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Trading & Backtesting</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="intro-trading/">Intro to Trading</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Components</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="indicators/">Indicators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="strategies/">Strategies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="portfolios/">Portfolios</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="utilities/">Utilities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="faq/">FAQ</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">tzutrader</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tzutrader">tzutrader</h1>
<p>A composable C++ backtesting library for testing trading strategies.</p>
<h2 id="what-is-this">What Is This?</h2>
<p>tzutrader is an experimental library for backtesting algorithmic trading strategies. It's built around composability—mix and match indicators, strategies, and portfolio management components to test your trading ideas.</p>
<p><strong>Key features:</strong></p>
<ul>
<li>Streaming data processing to prevent lookahead bias</li>
<li>Modular design with composable components</li>
<li>Built-in indicators (SMA, EMA, RSI, MACD)</li>
<li>Example strategies and portfolio management</li>
<li>Simple, understandable C++ code</li>
</ul>
<h2 id="current-status">Current Status</h2>
<p>This is experimental software. It covers basic features to explore design patterns and validate architectural choices. The API may change as the project evolves.</p>
<p><strong>What works:</strong></p>
<ul>
<li>Basic indicators and strategies</li>
<li>Simple portfolio management with risk controls</li>
<li>CSV data input</li>
<li>Performance metrics calculation</li>
</ul>
<p><strong>What doesn't (yet):</strong></p>
<ul>
<li>Multi-asset portfolios</li>
<li>Complex order types</li>
<li>Real-time data feeds</li>
<li>Extensive built-in strategy library</li>
</ul>
<h2 id="quick-example">Quick Example</h2>
<pre><code class="language-cpp">#include &quot;tzu.h&quot;
using namespace tzu;

int main() {
    // Create strategy and portfolio
    RSIStrat strategy(14, 30, 70);
    BasicPortfolio portfolio(100000.0, 0.001, 0.10, 0.20);

    // Stream data and run backtest
    Csv&lt;Ohlcv&gt; csv(std::cin);
    BasicRunner&lt;BasicPortfolio, RSIStrat, Csv&lt;Ohlcv&gt;&gt; runner(
        portfolio, strategy, csv
    );

    runner.run(false);
    return 0;
}
</code></pre>
<p>Run it:</p>
<pre><code class="language-bash">cat data.csv | ./backtest
</code></pre>
<h2 id="documentation">Documentation</h2>
<p><strong>Start here:</strong></p>
<ul>
<li><strong><a href="getting-started/">Getting Started</a></strong>: Installation and first backtest</li>
<li><strong><a href="philosophy/">Design Philosophy</a></strong>: Why tzutrader exists and who it's for</li>
</ul>
<p><strong>Learn the concepts:</strong></p>
<ul>
<li><strong><a href="intro-trading/">Intro to Trading</a></strong>: Backtesting fundamentals and pitfalls</li>
</ul>
<p><strong>Build with components:</strong></p>
<ul>
<li><strong><a href="indicators/">Indicators</a></strong>: Using and creating indicators</li>
<li><strong><a href="strategies/">Strategies</a></strong>: Building trading strategies</li>
<li><strong><a href="portfolios/">Portfolios</a></strong>: Position and risk management</li>
</ul>
<p><strong>Understand the design:</strong></p>
<ul>
<li><strong><a href="architecture/">Architecture</a></strong>: Implementation details and patterns</li>
</ul>
<p><strong>Development tools:</strong></p>
<ul>
<li><strong><a href="utilities/">Utilities</a></strong>: Helper tools for program development</li>
</ul>
<p><strong>Get involved:</strong></p>
<ul>
<li><strong><a href="contributing/">Contributing</a></strong>: How to contribute</li>
<li><strong><a href="faq/">FAQ</a></strong>: Common questions</li>
</ul>
<p><strong>API Reference:</strong> <a href="https://jailop.codeberg.page/tzutrader/docs/html">https://jailop.codeberg.page/tzutrader/docs/html</a></p>
<h2 id="philosophy">Philosophy</h2>
<p>tzutrader follows the Unix philosophy: build small, composable tools that do one thing well. Rather than a monolithic framework, it provides building blocks you combine to create backtests.</p>
<p><strong>Core principles:</strong></p>
<ul>
<li><strong>Composability</strong>: Mix and match indicators, strategies, portfolios</li>
<li><strong>Streaming</strong>: Process data point-by-point to prevent lookahead bias</li>
<li><strong>Simplicity</strong>: Minimal dependencies, focused scope, no magic</li>
<li><strong>Transparency</strong>: Code you can read, understand, and modify</li>
</ul>
<p>Inspired by Unix tools (<code>grep</code>, <code>awk</code>, <code>sort</code>), components do one thing well and work together through standard interfaces.</p>
<h2 id="who-this-is-for">Who This Is For</h2>
<p><strong>You'll get value from tzutrader if you:</strong></p>
<ul>
<li>Are comfortable with C++ and template programming</li>
<li>Want to understand backtesting architecture, not just use it</li>
<li>Prefer reading code over reading documentation</li>
<li>Are willing to write your own indicators and strategies</li>
<li>Value performance and learning systems programming</li>
</ul>
<p><strong>This is probably not for you if:</strong></p>
<ul>
<li>You're new to C++ (Python backtesting libraries are easier)</li>
<li>You want a GUI or plug-and-play solutions</li>
<li>You need production-ready, stable software right now</li>
<li>You prefer extensive documentation over code exploration</li>
</ul>
<p>C++ is harder than Python. I chose it for performance, learning value, and because production trading systems use it. If you're learning algorithmic trading, start with Python. If you're learning systems programming or want skills that transfer to professional trading systems, tzutrader is relevant.</p>
<p>See <a href="philosophy/">Design Philosophy</a> for the detailed rationale.</p>
<h2 id="the-reality-check">The Reality Check</h2>
<p>Most trading strategies don't work. Even strategies that backtest well often fail in live trading. This library won't make you rich—it's a tool for systematically testing ideas before risking money.</p>
<p>Treat backtesting as education, not a guarantee. If you do trade live, start small and be prepared to lose money while learning.</p>
<h2 id="getting-started">Getting Started</h2>
<ol>
<li>Clone the repository: <code>git clone https://codeberg.org/jailop/tzutrader</code></li>
<li>Build: <code>mkdir build &amp;&amp; cd build &amp;&amp; cmake .. &amp;&amp; cmake --build .</code></li>
<li>Run examples: <code>cat ../tests/data/btcusd.csv | ./example01</code></li>
<li>Read the <a href="getting-started/">Getting Started</a> guide</li>
</ol>
<h2 id="related-projects">Related Projects</h2>
<ul>
<li><strong><a href="https://codeberg.org/jailop/yfnim">yfnim</a></strong>: A Yahoo Finance data puller for fetching historical price data. Useful for obtaining CSV data to use with tzutrader. <a href="https://jailop.codeberg.page/yfnim/docs/">Documentation</a></li>
</ul>
<h2 id="community">Community</h2>
<ul>
<li><strong>Source code</strong>: <a href="https://codeberg.org/jailop/tzutrader">https://codeberg.org/jailop/tzutrader</a></li>
<li><strong>Issues</strong>: <a href="https://codeberg.org/jailop/tzutrader/issues">https://codeberg.org/jailop/tzutrader/issues</a></li>
<li><strong>License</strong>: See LICENSE file in repository</li>
</ul>
<p>Feedback and criticism are welcome. This is an experiment—help make it better.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="getting-started/" class="btn btn-neutral float-right" title="Getting Started">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://codeberg.org/jailop/tzutrader" class="fa fa-code-fork" style="color: #fcfcfc"> Codeberg</a>
        </span>
    
    
    
      <span><a href="getting-started/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-03-04 10:53:52.714343+00:00
-->
